

#  -- ==============================================   
#  --  proyecto: 04-teslo-shop  
#  --  tema  : docker- postgress 
#  --  filex: sc_0\V20 04 njn Docker Postgres.sql
#  --  file :  .env.template
#  --  ==============================================  

DB_PASSWORD=MySecr3tPassWord@as2
DB_NAME=TesloDB
DB_HOST=localhost  
DB_PORT=5432
DB_USERNAME=postgres


#   6. Retornar el secureUrl
PORT=3000
HOST_API=http://localhost:3000/api
# 04-teslo-shop #

#--:verPasspors
JWT_SECRET=Est3EsMISE3Dsecreto32s